<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/18 15:17:04.000.167,=C:\Users\lucca\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 15:21:06.000.353,C:\Users\lucca\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\lucca\Documents\Sistemas de Estoque\Forms\U_Principal.pas</Transaction>
    <Transaction>2021/10/18 15:21:06.000.353,C:\Users\lucca\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\lucca\Documents\Sistemas de Estoque\Forms\U_Principal.dfm</Transaction>
    <Transaction>2021/10/18 15:21:50.000.263,C:\Users\lucca\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\lucca\Documents\Sistemas de Estoque\Projeto\ControleEstoque.dproj</Transaction>
    <Transaction>2021/11/09 10:51:23.000.974,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/09 10:53:38.000.852,D:\lucca\Documents\Sistemas de Estoque\Forms\U_DM.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 10:53:38.000.852,D:\lucca\Documents\Sistemas de Estoque\Forms\U_DM.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/09 11:02:19.000.481,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/09 11:05:56.000.831,D:\lucca\Documents\Sistemas de Estoque\Forms\U_Formpadrao.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/09 11:05:56.000.831,D:\lucca\Documents\Sistemas de Estoque\Forms\U_Formpadrao.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 09:22:29.000.031,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 09:24:46.000.146,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 09:25:24.000.964,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 09:27:34.000.019,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 09:28:52.000.696,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 09:31:33.000.626,D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas=D:\lucca\Documents\Sistemas de Estoque\Forms\U_usuario.pas</Transaction>
    <Transaction>2021/11/10 09:31:33.000.626,D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm=D:\lucca\Documents\Sistemas de Estoque\Forms\U_usuario.dfm</Transaction>
    <Transaction>2021/11/11 09:46:19.000.607,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 09:47:21.000.040,D:\lucca\Documents\Sistemas de Estoque\Forms\U_cliente.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 09:47:21.000.040,D:\lucca\Documents\Sistemas de Estoque\Forms\U_cliente.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/11 10:16:36.000.617,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 10:19:32.000.269,D:\lucca\Documents\Sistemas de Estoque\Forms\U_clientes.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/11 10:19:32.000.269,D:\lucca\Documents\Sistemas de Estoque\Forms\U_clientes.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 10:40:08.000.994,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 11:44:59.000.579,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 11:47:18.000.532,D:\lucca\Documents\Sistemas de Estoque\Forms\U_fornecedor.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 11:47:18.000.532,D:\lucca\Documents\Sistemas de Estoque\Forms\U_fornecedor.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/12 09:15:46.000.023,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:16:43.000.941,D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas=D:\lucca\Documents\Sistemas de Estoque\Forms\U_produto.pas</Transaction>
    <Transaction>2021/11/12 09:16:43.000.941,D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm=D:\lucca\Documents\Sistemas de Estoque\Forms\U_produto.dfm</Transaction>
    <Transaction>2021/11/12 11:30:50.000.750,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/12 11:31:14.000.674,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/12 11:33:33.000.749,D:\lucca\Documents\Sistemas de Estoque\Projeto\U_formas_pgtpas.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/12 11:33:33.000.749,D:\lucca\Documents\Sistemas de Estoque\Projeto\U_formas_pgtpas.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/12 11:35:27.000.248,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/11/12 11:37:48.000.977,D:\lucca\Documents\Sistemas de Estoque\Forms\U_formaspgto.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/11/12 11:37:48.000.977,D:\lucca\Documents\Sistemas de Estoque\Forms\U_formaspgto.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit2.dfm</Transaction>
    <Transaction>2021/11/16 08:29:00.000.652,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/16 08:29:37.000.183,D:\lucca\Documents\Sistemas de Estoque\Forms\U_formpesquisapadrao.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 08:29:37.000.183,D:\lucca\Documents\Sistemas de Estoque\Forms\U_formpesquisapadrao.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/16 08:57:10.000.017,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/16 08:59:23.000.754,D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_user.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 08:59:23.000.754,D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_user.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/16 14:15:00.000.291,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/16 14:16:34.000.075,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/16 14:17:03.000.334,D:\lucca\Documents\Sistemas de Estoque\Forms\U_visualizauser.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 14:17:03.000.334,D:\lucca\Documents\Sistemas de Estoque\Forms\U_visualizauser.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 00:07:18.000.220,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 00:16:33.000.432,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 00:17:22.000.713,D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_client.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 00:17:22.000.713,D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_client.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 01:42:19.000.735,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:38:44.000.241,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:39:16.000.862,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:40:43.000.118,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 08:56:17.000.613,D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas=D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_forne.pas</Transaction>
    <Transaction>2021/11/17 08:56:17.000.613,D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm=D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_forne.dfm</Transaction>
    <Transaction>2021/11/17 10:14:19.375,=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/17 10:18:58.412,D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_prod.dfm=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 10:18:58.412,D:\lucca\Documents\Sistemas de Estoque\Forms\U_pesq_prod.pas=D:\lucca\Documents\Sistemas de Estoque\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
