<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2021.3.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44519,3829766898" ReportOptions.Description.Text="" ReportOptions.LastChange="44522,3509607639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor"/>
  </Datasets>
  <inherited Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <inherited Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="642,5201">
      <inherited Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="26,45671" Width="642,5201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE FORNECEDORES"/>
      <inherited Name="Date" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <inherited Name="Time" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </inherited>
    <inherited Name="Page" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="948,66203" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    <inherited Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="207,87415" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor" RowCount="0">
      <inherited Name="frxDBDataset1ID_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frx_fornecedor.&#34;ID_FORNECEDOR&#34;]"/>
      <inherited Name="frxDBDataset1NOME" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="147,40167" Height="18,89765" DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frx_fornecedor.&#34;NOME&#34;]"/>
      <inherited Name="frxDBDataset1TELEFONE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="154,96073" Height="18,89765" DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frx_fornecedor.&#34;EMAIL&#34;]"/>
      <inherited Name="frxDBDataset1CADASTRO" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="0" Width="151,1812" Height="18,89765" DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frx_fornecedor.&#34;CADASTRO&#34;]"/>
      <inherited Name="frxDBDataset1CIDADE" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="0" Width="109,60637" Height="18,89765" DataSet="ds_rel_pesq_padrao" DataSetName="frx_fornecedor" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frx_fornecedor.&#34;PAIS&#34;]"/>
    </inherited>
    <inherited Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="102,04731" Width="642,5201">
      <inherited Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <inherited Name="Memo3" AllowVectorExport="True" Left="79,37013" Top="18,89765" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO"/>
      <inherited Name="Memo4" AllowVectorExport="True" Left="226,7718" Top="18,89765" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="EMAIL"/>
      <inherited Name="Memo5" AllowVectorExport="True" Left="491,3389" Top="18,89765" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA DE CADASTRO"/>
      <inherited Name="Memo6" AllowVectorExport="True" Left="381,73253" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PAÍS"/>
    </inherited>
  </inherited>
</inherited>
