<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2021.3.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44519,3829766898" ReportOptions.Description.Text="" ReportOptions.LastChange="44522,3605786111" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE PRODUTOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="967,55968" Top="937,32344" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" DataField="ID_PRODUTO" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRODUTO_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="0" Width="143,62214" Height="18,89765" DataField="PRODUTO_DESCRICAO" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[frxDBDataset1.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VL_CUSTO" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="0" Width="83,14966" Height="18,89765" DataField="VL_CUSTO" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VL_VENDA" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="0" Width="83,14966" Height="18,89765" DataField="VL_VENDA" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ESTOQUE" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="0" Width="83,14966" Height="18,89765" DataField="ESTOQUE" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ESTOQUE_MIN" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="0" Width="102,04731" Height="18,89765" DataField="ESTOQUE_MIN" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ESTOQUE_MIN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CADASTRO" IndexTag="1" AllowVectorExport="True" Left="570,70903" Top="0" Width="143,62214" Height="18,89765" DataField="CADASTRO" DataSet="ds_rel_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="79,37013" Top="18,89765" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="219,21274" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="V. CUSTO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="570,70903" Top="18,89765" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA DE CADASTRO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="302,3624" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="V. VENDA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="385,51206" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ESTOQUE"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="468,66172" Top="18,89765" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ESTOQUE MIN."/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
